<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>meta BGM Website</title>
        <link rel="stylesheet" href="styles.css">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        </style>
    </head>
    <body>
        <div class="container">
            <main>

                <p2 class="header">meta BGM</p2>
                <p>endless warm jazz music in the background<p>
                <div class="button">
                    <button id="play">Play</button>
                </div>

                <div class="volume-bar">
                    <div id="volume-slider-container">
                        <output id="current-volume-label" for="volume-slider">100%</output>
						<input id="volume-slider" type="range" min="0" max="100" step="1" />
                    </div>
                    
                </div>
            </main>
        </div>
    </body>

</html>
